NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://FaizanMateen:<PASSWORD>@cluster0.0vqcw.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localHost:27017/natours 
DATABASE_PASSWORD=Faizan@22

JWT_SECRET=my-very-well-hidden-secret-which-cannot-be-revealed
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ae1cecab57394f
EMAIL_PASSWORD=eeadc45141004c
EMAIL_HOST=sandbox.smtp.mailtrap.io